  1 Emma      +00
  2 Olivia    +00
  3 Ava       +00
  4 Isabella  +00
  5 Sophia    +00
  6 Charlotte +01
  7 Mia       -01
  8 Amelia    +00
  9 Harper    +02
 10 Evelyn    -01
 11 Abigail   -01
 12 Emily     +00
 13 Elizabeth +00
 14 Mila      +16
 15 Ella      +01
 16 Avery     -02
 17 Sofia     -02
 18 Camila    +05
 19 Aria      +01
 20 Scarlett  -02
 21 Victoria  -02
 22 Madison   -05
 23 Luna      +14
 24 Grace     -03
 25 Chloe     -03
 26 Penelope  -02
 27 Layla     -01
 28 Riley     -03
 29 Zoey      +00
 30 Nora      -02
 31 Lily      +02
 32 Eleanor   +03
 33 Hannah    -01
 34 Lillian   -07
 35 Addison   -01
 36 Aubrey    -05
 37 Ellie     +07
 38 Stella    +04
 39 Natalie   -03
 40 Zoe       +01
 41 Leah      -01
 42 Hazel     +01
 43 Violet    +04
 44 Aurora    +07
 45 Savannah  -07
 46 Audrey    +00
 47 Brooklyn  -08
 48 Bella     +02
 49 Claire    +00
 50 Skylar    -02
 51 Lucy      +01
 52 Paisley   -07
 53 Everly    +29
 54 Anna      -01
 55 Caroline  +00
 56 Nova      +39
 57 Genesis   -01
 58 Emilia    +17
 59 Kennedy   -01
 60 Samantha  -06
 61 Maya      -01
 62 Willow    +19
 63 Kinsley   -04
 64 Naomi     +05
 65 Aaliyah   -08
 66 Elena     +02
 67 Sarah     -05
 68 Ariana    -01
 69 Allison   -08
 70 Gabriella -04
 71 Alice     -01
 72 Madelyn   -09
 73 Cora      +10
 74 Ruby      +04
 75 Eva       -02
 76 Serenity  +03
 77 Autumn    -03
 78 Adeline   -14
 79 Hailey    -07
 80 Gianna    +11
 81 Valentina +13
 82 Isla      NEW
 83 Eliana    +05
 84 Quinn     -08
 85 Nevaeh    -08
 86 Ivy       NEW
 87 Sadie     -16
 88 Piper     -08
 89 Lydia     -04
 90 Alexa     -25
 91 Josephine NEW
 92 Emery     NEW
 93 Julia     +00
 94 Delilah   NEW
 95 Arianna   -08
 96 Vivian    +01
 97 Kaylee    -13
 98 Sophie    NEW
 99 Brielle   NEW
100 Madeline  -01