//JMTCHMAL JOB CLASS=A,MSGCLASS=H,MSGLEVEL=(1,1),REGION=2048K,
//          NOTIFY=&SYSUID
//********************************************************************
//MATCHMAL EXEC PGM=MATCHMAL,REGION=4M
//STEPLIB  DD DSN=DSN910.DB9G.RUNLIB.LOAD,DISP=SHR
//B17MALE  DD DSN=IBMUSER.SMAGALIT.B17MALE,DISP=SHR
//B18MALE  DD DSN=IBMUSER.SMAGALIT.B18MALE,DISP=SHR
//M17ONLY  DD DSN=IBMUSER.SMAGALIT.M17ONLY,DISP=(NEW,CATLG,DELETE),
//            LIKE=IBMUSER.SMAGALIT.B17MALE
//M18ONLY  DD DSN=IBMUSER.SMAGALIT.M18ONLY,DISP=(NEW,CATLG,DELETE),
//            LIKE=IBMUSER.SMAGALIT.B17MALE
//MALEBOTH DD DSN=IBMUSER.SMAGALIT.MALEBOTH,DISP=(NEW,CATLG,DELETE),
//            LIKE=IBMUSER.SMAGALIT.B17MALE
//SYSOUT   DD SYSOUT=*
//SYUDUMP  DD SYSOUT=*
//CEEDUMP  DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*